body
  overflow-y: scroll

//HEADER
.page-header
  padding: 20px 5px 20px 20px
  border-bottom: solid 1px #eee
  background-color: white

.nav-link-settings
  font-size: 14px
  a:link, a:visited
    color: $lightGray
    i
      font-size: 20px
      position: relative
      top: 3px

.logo
  color: $lightGray
  img
    float: left
    height: 60px
    margin-right: 10px
    +transition(all 0.5s ease)
  .logo-name
    float: left
    padding-top: 8px
    line-height: 1em
    font-size: 22px
    color: $lightGray
  .small-header &
    img
      padding-top: 2px
      height: 45px
      +transition(all 0.5s ease)
    .logo-name
      font-size: 17px

.navigation
  ul
    position: relative
    top: 15px
  li
    margin-right: 20px
    padding-bottom: 5px
    cursor: pointer
    &.active
      font-weight: bold
      border-bottom: solid 2px $orange

//SEARCHBOX
.search-wrapper
  position: relative
  margin-top: 8px
  .small-header &
    margin-top: 3px
  .icon-search
    +position(absolute, 8px null null 14px)
    color: $orange
    font-size: 24px
  .item-input-wrapper
    display: inline-block
    width: calc(100% - 100px)
    margin-right: 5px
  input
    border-radius: 25px
    box-shadow: none
    line-height: 25px
    padding: 0 15px 0 50px
    height: 42px
    border-color: lighten($lightGray, 10%)
    &:focus
      outline: 0
      box-shadow: none
      border-color: $blue
    +placeholder
      color: #ccc
      font-size: 14px
      font-weight: 300
    &::-webkit-search-cancel-button
      @extend .fade
      @extend .in
      -webkit-appearance: none
      text-align: center
      +size(20px)
      background: #ccc
      border-radius: 50%
      position: relative
      &:hover
        background-color: $lightGray
        cursor: pointer
      &:after
        display: block
        +size(20px)
        position: absolute
        color: white
        font-size: 14px
        line-height: 18px
        text-align: center
        content: "×"
  .type-dropdown
    +position(absolute, 5px null null 15px)
  .powered-by
    width: 80px
    font-size: 12px
    display: inline-block
    position: relative
    +media($small-screen-down)
      display: none
    img
      width: 60px
      position: relative
      top: -2px
      left: 4px
      vertical-align: bottom


//SIDEBAR
.sidebar
  background-color: $sidebarColor
  ul
    @extend %clearfix
    display: block
    height: 100%
    padding: 30px 0 10px
    li
      float: left
      width: 100%
      a
        display: block
        width: 100%
        padding: 10px 20px
        color: $darkGray
        &.active
          background-color: #E4E3E5
      i
        margin-right: 10px
      &.divider
        margin: 10px 0
        padding: 0
        border-bottom: solid 1px #eee

//CONTENT
.main
  strong
    color: $darkGray
  header
    border-bottom: solid 1px #eee
    line-height: 77px
    padding: 0 30px
    background-color: lighten($sidebarColor,2%)
    white-space: nowrap
    h1
      display: inline-block
      margin-right: 10px
      font-size: 25px
      position: relative
      top: 3px
      color: $darkGray
  .search-infos
    +position(absolute, 0px 20px null null)
    font-size: 13px
    z-index: 1
    .action-share
      margin-left: 10px
      a i
        font-size: 18px
        color: $lightGray
        &:hover
          color: $orange
  .wrap-dd-menu
    li a
      font-size: 13px
  .date-range-filter
    ul
      display: inline-block
      li
        width: 100px
        display: inline-block
    label
      margin-left: 20px
      font-size: 12px
      font-weight: normal
      white-space: nowrap
    input
      &.radio:empty
        margin-left: -9999px
      &.radio:empty ~ label
        float: left
        position: relative
        line-height: 23px
        text-indent: 30px
        cursor: pointer
        +user-select(none)
      &.radio:empty ~ label:before
        +position(absolute, 0 null 0 0)
        +size(20px)
        display: block
        content: ''
        border: solid 1px #ccc
        line-height: 20px
        border-radius: 50%
      &.radio:checked ~ label:before
        box-shadow: inset 0 0 0 6px white, inset 0 0 0 10px $orange
      &.radio:focus ~ label:before
        box-shadow: inset 0 0 0 6px white, inset 0 0 0 10px $orange
  h2
    display: inline-block
    margin-top: 1em
    font-size: 20px
    color: $darkGray

//SEARCH RESULTS
.search-results
  position: relative
  .item
    border-bottom: solid 1px #eee
    position: relative
    padding: 0
    &.item-fixed .item-main // sticked item
      position: fixed
      z-index: 4
      top: $headerHeight + $titleHeight
      box-shadow:  0 1px 0 rgba(black,.2), 0 4px 0 rgba(black,.05)
    &.item-absolute-bottom .item-main //end of stick transition state
      position: absolute
      left: 0
      bottom: 0
    &.item-show-comments
      //
  a.hit-link
    font-size: 12px
    color: $linkColor
  em
    font-weight: bold
    font-style: normal
  .author
    display: inline-block
    font-size: 13px
    margin-bottom: 0
    color: $lightGray
    a
      color: $lightGray
      &:hover
        border-bottom: dotted 1px #ccc
    em
      font-weight: bold
      font-style: normal
      color: $darkGray

//ITEMS
.item-main
  display: table
  h2
    float: left
    margin-top: 0
    font-size: 16px
    font-weight: normal
    a
      color: $darkGray
      &[href]:visited
        color: lighten($darkGray,25%)
      &[href]:hover
        color: darken($darkGray,25%)
    em
      font-style: normal
      font-weight: bold
  .item-comments
    font-size: 12px
  .starred
    i
      color: $orange
  [class^="icon-"], [class*=" icon-"]
    color: $lightGray
.date, .comments
  font-size: 12px
  color: $lightGray
a.date
  color: $lightGray
  &:hover
    border-bottom: dotted 1px #ccc

.no-results
  width: $itemWidth / 2
  margin: 0 auto
  padding: 50px
  ul
    padding: 0 0 0 20px
    text-align: left
    li
      line-height: 2em

.item-content-wrapper
  width: 100%
  display: table-cell
  vertical-align: middle
.item-thumbnail
  float: left
  +size(50px)
  padding: 2px
  margin: 0 15px 0 0
  border: solid 1px #eee
  border-radius: 3px
  a[href].item-thumbnail-link:hover &
    float: left
    border-color: lighten($lightGray,10%)
.item-title-and-infos
  float: left
  padding-top: 5px
  width: calc(100% - 70px)
  @include media($medium-screen-down)
    width: 100%
.text-container
  overflow: hidden
  clear: both
  font-size: 12px
  padding: 15px 20px
  color: lighten($darkGray, 10%)
  p
    margin-bottom: 5px
  em
    font-weight: bold
    font-style: normal
    color: $darkGray
.item-infos
  float: left
  clear: both
  li
    margin-right: 8px
  i
    position: relative
    top: 1px
    color: lighten($lightGray,20%) !important
    font-size: 13px
  a:hover
    border-bottom: dotted 1px #ccc
.item-avatar
  display: inline-block
  width: 16px
  height: 16px
  margin-right: 2px
  text-align: center
  line-height: 16px
  color: white
  text-transform: capitalize
  font-weight: 500
  font-size: 12px
  border-radius: 3px
.item-actions
  font-size: 12px
  +position(absolute, 25px 20px null null)
  .comments-bubble
    display: block
    padding: 0 7px
    background-color: darken(lightGray,25%)
    border-radius: 3px
    color: white
    font-weight: bold
    +position(relative, -4px null null null)
    &:before
      content: ""
      +triangle(18px, darken(lightGray,25%), left)
      +size(0)
      +position(absolute, null 4px -50% null)
    &.no-comments
      background-color: lighten(lightGray,5%)
      &:before
        +triangle(18px, lighten(lightGray,5%), left)
    &:hover:not(.no-comments)
      background-color: lighten($orange,5%)
      &:before
        +triangle(18px, lighten($orange,5%), left)
  a
    color: white
    display: block
    width: 100%
    i
      margin-left: 15px
      font-size: 18px
    &:hover
      i
        color: $orange
ul.list-item-comments
  padding: 0 50px 20px
  color: $darkGray
  font-size: 12px
  box-shadow: inset 0 -4px 0 rgba(black,.03)
  > li
    padding: 15px 0 10px 0
    border-bottom: solid 1px #EEEEEE
    &:last-child
      border: none
  .replies-list
    margin-bottom: 15px
  ul
    display: block
    margin: 0
    padding: 8px 0 0 15px
    border-left: solid 1px #ccc
    li
      margin-bottom: 15px
  .reply-container
    padding-left: 0
    p
      margin-bottom: 4px
    a
      color: #517B91

.search-pagination
  padding: 20px 0 0
  text-align: center
  background: transparent
  li
    display: inline-block
    button
      margin: 3px
      padding: 5px 10px
      font-size: 12px
      text-align: center
      background: transparent
      color: $lightGray
      font-weight: normal
      border: 1px solid $lightGray
      outline: none
    &.active
      button
        border-color: $orange
        color: $orange

//FOOTER
footer
  padding: 30px 0
  text-align: center
  a
    color: $lightGray
    font-size: 14px

.sliding-menu-button
  +button(flat, white)
  border: solid 1px lighten($lightGray,15%)
  padding: 2px 10px
  margin-right: 8px
  display: inline-block
  cursor: pointer
  position: relative
  outline: none
  line-height: 28px
  position: absolute
  left: 10px
  bottom: calc(50% - 17px)
  z-index: 5
  color: $darkGray
  &:hover
    color: $darkGray

.sliding-menu-fade-screen
  +position(fixed, 0px 0px 0px 0px)
  +transition
  background: black
  opacity: 0
  visibility: hidden
  z-index: 4
  &.is-visible
    opacity: .4
    visibility: visible

//Animation
+keyframes(bounceInDown)
  0%, 60%, 75%, 90%, 100%
    +transition-timing-function(cubic-bezier(0.215, 0.610, 0.355, 1.000))
  0%
    opacity: 0
    +transform(translate3d(0, -3000px, 0))
  60%
    opacity: 1
    +transform(translate3d(0, 25px, 0))
  75%
    +transform(translate3d(0, -10px, 0))
  90%
    +transform(translate3d(0, 5px, 0))
  100%
    +transform(none)

//Animation
+keyframes(top)
  0%, 100%
    +transition-timing-function(ease-in)
  0%
    opacity: 0
    +transform(translate3d(0, -20px, 0))
  100%
    opacity: 1
    +transform(none)


//responsive stuff
+media($medium-screen-down)
  .logo-name
    display: none
  .item-thumbnail
    display: none
  .navigation
    display: none
  .search-infos
    display: none !important
  .main
    header
      padding: 0 10px 0 60px!important
+media($small-screen-down)
  #datepicker
    top: 45px !important
  .item-actions
    display: none
  .item-main
    padding: 0 !important
  .item-content-wrapper
    padding: 10px 20px !important
  .item-input-wrapper
    width: calc(100% - 40px) !important
  .main
    padding-top: 50px !important
    header
      height: $headerSmallHeight !important
      padding: 0 10px!important
      line-height: 45px
      height: auto !important
      text-align: right
      h1
        font-size: 16px
      .filter-label
        display: none
  .sidebar
    margin-top: -30px !important
  .wrap-dd-select
    font-size: 12px
    max-width: 80px
    margin-right: 0
    .selected
      line-height: 20px
      vertical-align: middle
      text-overflow: ellipsis
      width: 100%
      display: inline-block
      white-space: nowrap
      overflow: hidden


+media($medium-screen-up)
  .sliding-menu-button
    display: none

+media($medium-screen-down)
  .state-title
    visibility: hidden

.flash-alert
  @extend %flash-alert
  font-size: 0.8em
  padding: 0.1em
  margin: 0
  position: fixed
  bottom: 0
  right: 0
  left: 0
  z-index: 100000
